# Mikuregator-Aggregator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/net/ichigotake/mikuregator/aggregator/: Aggregator.scala  ApiClient.scala  DataStorage.scala  Error.scala  Main.scala  Repositories.scala
