
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'net.ichigotake.mikuregator.aggregator.Main'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

test {
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.json4s:json4s-tests_2.11:3.2.11'
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'
//    compile 'com.typesafe.slick:slick_2.11:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:2.2.1'
}

task repl(type: Exec) {
    commandLine 'scala', '-cp', sourceSets.main.runtimeClasspath.asPath
    standardInput = System.in
}
